<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muda cor do background</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }
        ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }


        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;

        }
        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }



        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }


        /* ================================= 
        Media Queries
        ==================================== */




        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }
            .header {
                flex-direction: column;
                align-items: center;
                .header{
                width: 80%;
                margin: 0 auto;
                max-width: 1150px;
            }
            }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }

        .preview{
            margin: 0 auto;
            display: block;
            width: 10px;
            height: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">Cores</a></h1>
        <ul class="main-nav">
            <li><div class="preview"></div><a href="#">Aquamarine</a></li>
            <li><div class="preview"></div><a href="#">Burly Wood</a></li>
            <li><div class="preview"></div><a href="#">Dark Cyan</a></li>
            <li><div class="preview"></div><a href="#">Green Yellow</a></li>
            <li><div class="preview"></div><a href="#">Medium Orchid</a></li>
            <li><div class="preview"></div><a href="#">Red</a></li>
        </ul>
    </header> 
    <script>
        // seleciona itens da pagina
        let $links = document.querySelectorAll(".main-nav > li > a");
        let $previews = document.querySelectorAll("div.preview");

        // muda cor do background das DIV's
        let mudaCorBtn = (cor, index) => $previews[index].style.backgroundColor = cor;

        // muda cor do background da pagina
        let mudaCorBg = cor => document.body.style.backgroundColor = cor;

        function carregaFuncs() {
            $links.forEach(($btn, index) =>{                
                mudaCorBtn($btn.innerHTML.replace(/\s{1,}/g, ''), index);
                $btn.addEventListener('click', e =>{
                    mudaCorBg($btn.innerHTML.replace(/\s{1,}/g, ''));
                });
            });
        }
        carregaFuncs();
    </script>
</body>
</html>