<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll active section</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: system-ui, sans-serif;
        }

        header {
            background: #455A64;
            color: white;
            padding: 4rem;
            text-align: center;
        }

        nav {
            width: 100%;
            position: fixed;
            white-space: nowrap;
            background: #37474F;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: block;
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
        }

        nav ul li a.current {
            background: orange;
            color: #37474F;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 4rem;
            margin: 0px;
        }

        footer {
            background: #37474F;
            color: white;
            padding: 5rem 1rem;
        }

        #section-1 {
            background-color: orange;
            color: #37474F;
        }

        #section-2 {
            background-color: seagreen;
            color: #FFF;
        }

        #section-3 {
            background-color: slateblue;
            color: #FFF;
        }

        #section-4 {
            background-color: royalblue;
            color: #FFF;
        }

        #section-5 {
            background-color: darkslateblue;
            color: #FFF;
        }

        #section-6 {
            background-color: coral;
            color: #FFF;
        }

        .nosection {
            color: orangered;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#section-1">Section 1</a></li>
            <li><a href="#section-2">Section 2</a></li>
            <li><a href="#section-3">Section 3</a></li>
            <li><a href="#section-4">Section 4</a></li>
            <li><a href="#section-5">Section 5</a></li>
            <li><a href="#section-6">Section 6</a></li>
        </ul>
    </nav>

    <header>
        <h1>Scroll active section</h1>
    </header>

    <main>
        <section id="section-1">
            <h1>Section 1</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section id="section-2">
            <h1>Section 2</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section id="section-3">
            <h1>Section 3</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section class="nosection">
            <h1>No section</h1>
            <p>Optio qui, omnis itaque rerum iusto molestiae necessitatibus deleniti quod tenetur id perspiciatis
                voluptatum dolorum quisquam eius ipsum non architecto labore! Distinctio, tenetur. Officiis,
                necessitatibus?</p>
        </section>
        <section id="section-4">
            <h1>Section 4</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section id="section-5">
            <h1>Section 5</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section class="nosection">
            <h1>No section</h1>
            <p>Optio qui, omnis itaque rerum iusto molestiae necessitatibus deleniti quod tenetur id perspiciatis
                voluptatum dolorum quisquam eius ipsum non architecto labore! Distinctio, tenetur. Officiis,
                necessitatibus?</p>
        </section>
        <section id="section-6">
            <h1>Section 6</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
    </main>

    <footer>
        &copy;2019 Footer
    </footer>


    <script>
        let mainNavLinks = document.querySelectorAll("nav ul li a");
        let mainSections = document.querySelectorAll("main section");

        let offsetTopSections = []

        mainNavLinks.forEach(function (v, i) {
            offsetTopSections[i] = document.querySelector(v.hash).offsetTop
        })

        window.addEventListener('resize', () => {
            mainNavLinks.forEach(function (v, i) {
                offsetTopSections[i] = document.querySelector(v.hash).offsetTop
            })
        })

        let prev = -1

        window.addEventListener("scroll", () => {
            let fromTop = window.scrollY + document.querySelector('nav').offsetHeight

            let cur = offsetTopSections.findIndex(function (v, i) {
                return v <= fromTop && v + mainSections[i].offsetHeight > fromTop
            })

            if (cur >= 0 && cur != prev) {
                mainNavLinks[cur].classList.add('current')
                if (prev >= 0) {
                    mainNavLinks[prev].classList.remove('current')
                }
                prev = cur
            } else if (cur == -1 && prev >= 0) {
                mainNavLinks[prev].classList.remove('current')
                prev = cur
            }
        });
    </script>
</body>

</html>